spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-235-181-120.compute-1.amazonaws.com:5432/daevjkr2lmul0b?sslmode=require
spring.datasource.username=pvgnbrukjqpdqf
spring.datasource.password=0665c608a7fff8ea6e41c9ff3474368ba1e595a4f584d52ef4493439b5366c65
spring.datasource.tomcat.max-age=1000
spring.datasource.tomcat.max-idle=3